[
    {
        "classes": [
            {
                "className": "DataProvider",
                "lineNumber": 17,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "tipsPerDay",
                        "notify": "dataChanged",
                        "read": "tipsPerDay",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "maxTipSum",
                        "notify": "dataChanged",
                        "read": "maxTipSum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "maxSingleTip",
                        "notify": "dataChanged",
                        "read": "maxSingleTip",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "maxSingleBill",
                        "notify": "dataChanged",
                        "read": "maxSingleBill",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "getAllTips",
                        "notify": "dataChanged",
                        "read": "getAllTips",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "getAllBills",
                        "notify": "dataChanged",
                        "read": "getAllBills",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "getAllSize",
                        "notify": "dataChanged",
                        "read": "getAllSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<int>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "DataProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "dataChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dataprovider.h",
        "outputRevision": 69
    }
]
